#注释
;author = LiKa.Ji

[Core]
; NAMED_MARKER = 0, UNNAMED_MARKER = 1, Body = 2, BODY_PLUS_MARKER = 3, HUMAN = 4
Type=4
;QUERY = 0, CALLBACK = 1(default)
DataTransferType = 1
#zyx = 0, zxy = 1, xyz, xzy, yxz, yzx = 5
RotationOrder = 0
;3,5,7,9
FrameFactor = 3
FrameRate = 60

[Network]
LocalIPAddress = 192.168.3.39
SeekerIPAddress = 192.168.3.39
SeekerCommandPort = 1510
SeekerMulitcastDataPort = 1001

#追踪对象全局反转轴设定 0: 不反转 1: 反转
; [InvertAxisPosition] # 坐标轴
; X=0
; Y=0
; Z=0
; [InvertAxisRotation] # 旋转轴
; X=0
; Y=0
; Z=0
; [Nokov] # 名称Nokov的对象的特定反转设定
; PX=1
; PY=1
; PZ=0
; RX=1
; RY=1
; RZ=1
; [JoyStick] # 手柄设备
; # 手柄名称
; Name=PS4 
; # 滑杆反转设定，0不反向
; InvertLX=0 
; # 垂直反向
; InvertLY=1 




